{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/oauth/start",
        "function": {
          "functionId": "oauthStart",
          "region": "europe-west2"
        }
      },
      {
        "source": "/api/oauth/callback",
        "function": {
          "functionId": "oauthCallback",
          "region": "europe-west2"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}